# whether in the inner-web
isInside=false 
# whether train model in this programme
w2vTraining=true   
# whether save(load) model in local
localMode=true    
# whether load topic in mysql
islocal=true   
# the topic we want when islocal=false
inputTopic=\u8303\u51B0\u51B0,\u80A1\u5E02,\u5C0F\u7C73,\u5929\u6C14,\u4E60\u8FD1\u5E73,\u957F\u751F,\u6539\u9769,\u91D1\u878D,\u65B0\u653F
#inputTopic=\u7ECF\u6D4E,\u519B\u4E8B,\u519C\u4E1A,\u793E\u4F1A,\u6CD5\u5F8B,\u5916\u4EA4,\u6C11\u751F,\u7F8E\u56FD,\u897F\u85CF,\u751F\u7269
#savePath
savePath=D:/beagle_coding/eclipse-workspace-oxygen/jimmy-nlp/data/result/
# whether using today
istoday = false
today =2018-08-02
# firstlayer word
firstLayer=10
# secondLayer
secondLayer=5
#w2vModelFile
w2vModelFile=D:/beagle_coding/eclipse-workspace-oxygen/jimmy-nlp/data/models/Word2Vec2.obj
#TrainPath
TrainPath=D:/beagle_coding/eclipse-workspace-oxygen/bigdata-nlp/data/corpus
topiclow=2720000
topicup=2724634
contentlow=4120000
contentup=4128693
topicnum=10